# fcrepo-migration-validator

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/assembly/: driver.xml
src/main/java/org/fcrepo/migration/validator/: AbstractValidationTaskBuilder.java  Driver.java  F3ObjectValidationTask.java  F3ObjectValidationTaskBuilder.java  F3SourceTypes.java  Fedora3ObjectConfiguration.java  Fedora3ObjectValidator.java  Fedora3ValidationConfig.java  Fedora3ValidationExecutionManager.java  FileSystemValidationResultWriter.java  HtmlReportGenerator.java  ObjectValidator.java  ReportGenerator.java  RepositoryValidator.java  ValidationConfig.java  ValidationExecutionManager.java  ValidationExecutionState.java  ValidationResult.java  ValidationResultImpl.java  ValidationResultWriter.java  ValidationTask.java  ValidationTaskBuilder.java  Validator.java
src/main/java/org/fcrepo/migration/validator/api/: AbstractValidationTaskBuilder.java  ObjectReportSummary.java  ObjectValidationConfig.java  ObjectValidationReport.java  ObjectValidationResults.java  ReportGenerator.java  ReportHandler.java  RepositoryValidator.java  ResumeManager.java  ValidationConfig.java  ValidationExecutionManager.java  ValidationExecutionState.java  ValidationHandler.java  ValidationReportSummary.java  ValidationResult.java  ValidationResultReader.java  ValidationResultWriter.java  ValidationResultsSummary.java  ValidationTask.java  ValidationTaskBuilder.java  Validator.java
src/main/java/org/fcrepo/migration/validator/impl/: ApplicationConfigurationHelper.java  F3ControlGroup.java  F3DatastreamState.java  F3ObjectValidationTask.java  F3ObjectValidationTaskBuilder.java  F3RepositoryValidationTask.java  F3RepositoryValidator.java  F3SourceTypes.java  F3State.java  F6DigestAlgorithm.java  Fedora3ObjectConfiguration.java  Fedora3ObjectValidator.java  Fedora3ValidationConfig.java  Fedora3ValidationExecutionManager.java  FileSystemValidationResultReader.java  FileSystemValidationResultWriter.java  HeadOnlyValidationHandler.java  HtmlReportGenerator.java  ResumeManagerImpl.java  ValidatingObjectHandler.java  ValidatingStreamingObjectHandler.java  ValidationResultImpl.java  ValidationResultUtils.java
src/main/java/org/fcrepo/migration/validator/report/: CsvReportHandler.java  HtmlReportHandler.java  ReportGeneratorImpl.java  ReportType.java  ResultsReportHandler.java
src/main/resources/templates/: object.ftl  repository.ftl  summary.ftl
src/test/java/org/fcrepo/migration/validator/: AbstractValidationIT.java  DatastreamValidationIT.java  DeletedValidationIT.java  ExceptingValidationResultWriter.java  HeadOnlyIT.java  ObjectValidationIT.java  RepoValidationIT.java  ReportGeneratorIT.java  ResumeManagerIT.java  TestApplicationConfigurationHelper.java  VersionValidationIT.java
src/test/java/org/fcrepo/migration/validator/report/: ReportGeneratorImplTest.java
src/test/resources/results/: object-1.json  object-2.json  object-3.json
src/test/resources/spring-test/: test-context.xml
src/test/resources/test-object-validation/bad-metadata/f3/objects/dlmap/3/18/c4/: info%3Afedora%2F1711.dl%3AUWPAbout
src/test/resources/test-object-validation/bad-num-objects-more-f3/f3/datastreams/dlmap/8/33/29/: info%3Afedora%2F1711.dl%3AFEG6WWJ664RHQ8X%2FTECH0%2FTECH0.0
src/test/resources/test-object-validation/bad-num-objects-more-f3/f3/objects/dlmap/3/c1/cd/: info%3Afedora%2F1711.dl%3AFEG6WWJ664RHQ8X
src/test/resources/test-object-validation/bad-num-objects-more-f3/f6/data/ocfl-root/: 0003-hashed-n-tuple-trees.json
src/test/resources/test-object-validation/bad-num-objects-more-ocfl/f3/datastreams/dlmap/4/c4/24/: info%3Afedora%2F1711.dl%3ARXORJPDWM7CJM8Z%2FSTRUCT%2FSTRUCT.0
src/test/resources/test-object-validation/bad-num-objects-more-ocfl/f3/datastreams/dlmap/5/ae/ab/: info%3Afedora%2F1711.dl%3ARXORJPDWM7CJM8Z%2FENCTXT%2FENCTXT.0
src/test/resources/test-object-validation/bad-num-objects-more-ocfl/f3/objects/dlmap/3/c1/cd/: info%3Afedora%2F1711.dl%3AFEG6WWJ664RHQ8X
src/test/resources/test-object-validation/bad-num-objects-more-ocfl/f6/data/ocfl-root/045/e56/0e6/045e560e6e2f6597087bd8429457b5a7470f0e37beaac029c0aced97f276405a/: inventory.json
src/test/resources/test-object-validation/bad-num-objects-more-ocfl/f6/data/ocfl-root/eda/371/9fe/eda3719fe4080eb9405830d4ea55db91653627f61760956fd1232b63be41ff61/: inventory.json  inventory.json.sha512
src/test/resources/test-object-validation/deleted-validation-it/deleted-object/f3/objects/a5/: info%3Afedora%2Ffixture%3Adeleted-datastream-1
src/test/resources/test-object-validation/deleted-validation-it/f3-object-not-deleted/f3/objects/a5/: info%3Afedora%2Ffixture%3Adeleted-datastream-1
src/test/resources/test-object-validation/deleted-validation-it/valid/f3/objects/a5/: info%3Afedora%2Ffixture%3Adeleted-datastream-1
src/test/resources/test-object-validation/f3/datastreams/dlmap/4/00/a0/: info%3Afedora%2F1711.dl%3AUWPAbout%2FREF%2FREF.0
src/test/resources/test-object-validation/f3/objects/dlmap/3/18/c4/: info%3Afedora%2F1711.dl%3AUWPAbout
src/test/resources/test-object-validation/head-only-it/deleted-datastream/f3/objects/dlmap/3/c1/cd/: info%3Afedora%2F1711.dl%3AFEG6WWJ664RHQ8X
src/test/resources/test-object-validation/resume-it/f3/datastreams/dlmap/6/d9/7e/: info%3Afedora%2F1711.dl%3AUWPAbout%2FTHUMB%2FTHUMB.0
src/test/resources/test-object-validation/resume-it/f3/objects/dlmap/3/c1/cd/: info%3Afedora%2F1711.dl%3AFEG6WWJ664RHQ8X
src/test/resources/test-object-validation/valid/f3/datastreams/dlmap/3/88/11/: info%3Afedora%2F1711.dl%3AUWPAbout%2FADMINMD%2FADMINMD.0
src/test/resources/test-object-validation/valid/f3/objects/dlmap/3/18/c4/: info%3Afedora%2F1711.dl%3AUWPAbout
src/test/resources/test-object-validation/valid/f6/data/ocfl-root/: ocfl_layout.json
src/test/resources/test-object-validation/version-validation-it/deleted-datastream/f3/datastreams/1f/: info%3Afedora%2Ffixture%3Adeleted-datastream-1%2Fprops%2Fprops.0
(+273 files in other folders)
